[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.pulse:pulse-backend >-----------------------
[INFO] Building pulse-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ pulse-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ pulse-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 28 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/pulse/backend/src/main/java/com/pulse/service/EmailService.java:[4,40] cannot find symbol
  symbol:   class SendEmailRequest
  location: package com.resend.services.emails.model
[ERROR] /D:/pulse/backend/src/main/java/com/pulse/service/EmailService.java:[5,40] cannot find symbol
  symbol:   class SendEmailResponse
  location: package com.resend.services.emails.model
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.344 s
[INFO] Finished at: 2026-07-07T20:51:55+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project pulse-backend: Compilation failure: Compilation failure: 
[ERROR] /D:/pulse/backend/src/main/java/com/pulse/service/EmailService.java:[4,40] cannot find symbol
[ERROR]   symbol:   class SendEmailRequest
[ERROR]   location: package com.resend.services.emails.model
[ERROR] /D:/pulse/backend/src/main/java/com/pulse/service/EmailService.java:[5,40] cannot find symbol
[ERROR]   symbol:   class SendEmailResponse
[ERROR]   location: package com.resend.services.emails.model
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
